<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnThoat"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Thoát"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:id="@+id/btnXinChao"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Xin Chào"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
    <EditText
        android:id="@+id/editHoten"
            android:hint="Nhập Họ Tên"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </EditText>
</LinearLayout>